

<!DOCTYPE html>
<meta charset="utf-8" />
<title>WebSocket Test</title>
<html>
<head>
    <style>
        body {
            background-color: #1F1F1F;
            color: #f7f7f7;
        }
        .send {
            background-color: #1c2732;

        }
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }
    </style>
</head>
</html>


<script language="javascript" type="text/javascript">
    let objects = {};
    let requests = {};
    let requestId = 0;

    let simulate = function(){
        SendWs(levelUp());

        SendWs(newItemBuy('bonus_profits_400'));
        // use all items in inventory
        setTimeout(function(){
            for( var key in objects['item']){
                SendWs(newUseItem(key))
            }
            for (var key in objects['notification']){
                SendWs(ackNotification(key))
            }
            setTimeout(function () {
                // for( var key in objects['item']) {
                //     SendWs(newDeleteMsg("item", key))
                // }
                for (var key in objects['notification']){
                    SendWs(newDeleteMsg('notification', key))
                }
                // for (var key in objects['stock']){
                //     SendWs(newProspectOrder(objects['stock'][key].uuid, 1))
                // }


            }, 3000)

        }, 1000)

    } ;

    let httpUrl = location.protocol + "://"+ window.location.host;
    let  websocketUrl =  "wss://" + window.location.host + '/api/ws';

    if( window.location.host.includes("localhost") ){
        if(window.location.port === "8081"){
            // force use dev
            websocketUrl = "wss://dev.mockstarket.com/api/ws"
        } else if (window.location.port === "8082"){
            // force use prod
            websocketUrl = "wss://mockstarket.com/api/ws"
        }
    }




    let webSocket = null;


    function init()
    {
        let objects = document.getElementById("output");
        connectWebsocket()
    }

    function basicAuthEncode(user, password) {
        var token = user + ":" + password;

        // Should i be encoding this value????? does it matter???
        // Base64 Encoding -> btoa
        var hash = btoa(token);

        return "Basic " + hash;
    };

    function createUser(user, password, nickname) {
        const Http = new XMLHttpRequest();
        Http.open("PUT", "/create", false);
        Http.setRequestHeader("Authorization", basicAuthEncode(user, password));
        Http.setRequestHeader("DisplayName", nickname);
        Http.send();

        if (Http.status !== 200) {
            console.error(Http.responseText);
            return null;
        } else {
            sessionStorage.setItem('token', Http.responseText);
            return  Http.responseText;
        }
    };

    function getToken(user, password) {
        const Http = new XMLHttpRequest();
        Http.open("GET", "/token", false);
        Http.setRequestHeader("Authorization", basicAuthEncode(user, password));
        Http.send();

        if (Http.status !== 200) {
            console.error(Http.responseText);
            return null;
        } else {
            sessionStorage.setItem('token', Http.responseText);
            return  Http.responseText;
        }
    };

    function connectWebsocket(){
        webSocket =  new WebSocket(websocketUrl)
        webSocket.onmessage = function(evt) {
            var msg = JSON.parse(evt.data);
            if (msg.action in onMessageRouter){
                onMessageRouter[msg.action](msg.msg);
            }
            writeToScreen(syntaxHighlight(msg))
        };
        webSocket.onopen = function(evt) {
            let token = getToken('Will', 'pass');
            SendWs(newConnectMsg(token))
            setTimeout(function(){
                simulate()
            }, 250)
        };
    }

    function SendWs(msg){
        writeToScreen( syntaxHighlight(msg), "send");
        webSocket.send(JSON.stringify(msg))
    }

    const routeObject = function(msg) {
        if (!(msg.type in objects)){
            objects[msg.type] = {}
        }
        objects[msg.type][msg.uuid] = msg.object
    };

    const routeUpdate = function(msg) {
        for (change of msg.changes){
            objects[msg.type][msg.uuid][change.field] = change.value
        }
    };

    const responseRouter = function(msg){
        if (msg.request_id in requests){
            requests[msg.request_id](msg);
            delete responses[msg.request_id];
        }
    };

    var onMessageRouter = {
        'update': routeUpdate,
        'object': routeObject,
        'response': responseRouter,
    };

    function makeRequest(msg, callback){
        let r = requestId;
        responses[r] = callback;
        SendWs(msg);
        return r;
    }

    function newBaseMsg(action, msg, requestId=''){
        return {
            'action': action,
            'msg': msg,
            'request_id': requestId
        }
    }

    function orderMessage(stock, amount ){
        return {"stock_id": stock, "amount": amount }
    }
    function newProspectOrder(stock, amount){
        return newBaseMsg("prospect", orderMessage(stock, amount), "prospect-response")
    }

    function newTradeOrder(stock, amount){
        return newBaseMsg("trade", orderMessage(stock, amount), "trade-response")
    }


    function    newDeleteMsg(type,uuid){
        return newBaseMsg("delete", {"type": type, "uuid": uuid}, "delete-response",requestCount++ + '')
    }

    function ackNotification(uuid){
        return newBaseMsg("ack", {"uuid":uuid},requestCount++ + '')
    }

    function newItemBuy(itemType) {
        return newBaseMsg('item', {'action':'buy', o: {'item_config': itemType}},requestCount++ + '')
    }

    function newUseItem(itemUuid, itemParameters={}) {
        return newBaseMsg('item', {'action': 'use', o: {'uuid': itemUuid, 'params': itemParameters }}, requestCount++ + '')
    }

    function mewViewItem(itemUuid) {
        return newBaseMsg('item', {'action': 'use', o: {'uuid': itemUuid}})
    }

    function levelUp() {
        return newBaseMsg('level_up', {}, requestCount++ + '')
    }

    function newConnectMsg(token){
        return newBaseMsg('connect', {'token':token})
    }

    function stockOrderMsg(stockId, amount ){
        return newBaseMsg('order', {'amount': amount, 'stock_id':stockId})
    }

    function syntaxHighlight(json) {
        if(typeof yourVariable === 'object') {

        }
        json = JSON.stringify(json, undefined, 4);
        // https://stackoverflow.com/questions/4810841/how-can-i-pretty-print-json-using-javascript
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">'  + match + '</span>';
        });
    }

    // function onMessage(evt)
    // {
    //     //writeToScreen(syntaxHighlight(evt.data));
    //     var str = JSON.stringify(JSON.parse(evt.data), undefined, 4);
    //     writeToScreen(syntaxHighlight(str));
    // }

    function onError(evt)
    {
        writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }

    function writeToScreen(message, extraParamenters="")
    {
        var pre = document.createElement("pre");
        if(extraParamenters != "") {
            pre.classList.add(extraParamenters);
        }
        //pre.style.wordWrap = "break-word";
        pre.innerHTML = message;
        output.appendChild(pre);
    }



    window.addEventListener("load", init, false);

</script>

<h2 style="color: white">WebSocket Test</h2>

<div id="output"></div>